# MVVMDemoJava

./: README.md
app/: build.gradle
app/src/androidTest/java/org/kdonev/currencyconverterjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kdonev/currencyconverterjava/: MainActivity.java
app/src/main/java/org/kdonev/currencyconverterjava/model/: Consumer.java  Currencies.java  FixerRates.java  ICurrencies.java  IRatesLoader.java  RandomRates.java
app/src/main/java/org/kdonev/currencyconverterjava/modelDB/: AppDatabase.java  CurrenciesDAO.java  Currency.java
app/src/main/java/org/kdonev/currencyconverterjava/view/: ViewConverters.java
app/src/main/java/org/kdonev/currencyconverterjava/viewModel/: Converters.java  CurrenciesVM.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/kdonev/currencyconverterjava/: ExampleUnitTest.java  TestModel.java
